{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings" : {
    "DefaultConnection" : "Host=localhost;Port=5432;Username=maverick;Password=Dorcas1734;Database=UrlShortener"
  },
  "BaseUrl" : "https://localhost:5001"
}
